* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}.container
 {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     margin-top: 100px;
 }

.container .card
{
    width: 330px;
    height: 416px;
    padding: 60px 30px;
    margin: 20px;
    background: #f2f3f7;
    box-shadow: 0.6em 0.6em 1.2em #d2dce9,
    -0.5em -0.5em 1em white;
    border-radius: 20px;
}

.container .card .content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container .card .content .imgBx
{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.container .card .content .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .card .content .contentBx h4
{
    color: #83b455;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing: 1px;
}
.container .card .content .contentBx h5
{
    color: #6c758f;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}
.container .card .content .sci
{
    margin-top: 20px;
}
.container .card .content .sci a
{
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    margin: 10px;
    transition: color 0.4s;
}
.container .card .content .sci a:hover
{
    color: #83b455;
}

.header {
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;

}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: mediumseagreen;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after {
    width: 100%;

}
.text-box
{
    width: 90%;
    color: white;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%,50%);
    text-align: center;
}
.text-box h1
{
    font-size: 60px;
}.text-box p
 {
    margin:10px 0 40px;
    font-size: 14px;
    color: white;
 }
 .visit-button
 {
     display: inline-block;
     text-decoration: none;
     color: white;
     border: 1px solid white;
     padding: 12px 34px;
     font-size: 13px;
     background: transparent;
     position: relative;
     cursor: pointer;
 }
 .visit-button:hover
 {
     border: 1px solid mediumseagreen;
     background: mediumseagreen;
     transition: 1s;
 }


nav .fas
{
    display: none;
}
 @media (max-width: 700px) {
     .text-box h1
     {
         font-size: 20px;
     }
     .nav-links ul li
     {
         display: block;
     }
     .nav-links
     {
         position: absolute;
         background: mediumseagreen;
         height: 100vh;
         width: 200px;
         top: 0;
         right: -200px;
         text-align: left;
         z-index: 2;
         transition: 1s;
     }
     nav .fas
     {
         display: block;
         color: white;
         margin: 10px;
         font-size: 22px;
         cursor: pointer;
     }
     .nav-links ul{
         padding: 30px;

     }

 }
/*------ About -----*/
.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px ;
}
h1
{font-size: 36px;
font-weight: 600;
}
p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding:30px
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}.about-col{
     flex-basis:31%;
    background: ghostwhite;
    border-radius: 10px;
    margin-bottom:5% ;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
 }
 h3
 {
     text-align: center;
     font-weight: 600;
     margin: 10px 0;

 }
 .about-col:hover
 {
     box-shadow: 0 0 20px 0px #83b455;
 }
@media(max-width: 700px)
{
    .row
    {
        flex-direction: column;
    }
}
/*------ Regards*----- */
.regards
{
    width:80%;
    margin:auto;
    padding-top: 50px;
}
.regards-col
{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.regards-col img
{
    width: 100% ;
}.middletext
 {
    padding-left: 3%;
 }

/*------ Footer ----- */
.footer
{

    text-align: center;
    padding-top: 300px;
}
.p
{
    text-align: center;
}